{
  "name": "ncfdb",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-all.ps1",
    "start:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-all.ps1",
    "start:all:no-browser": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-all.ps1 -SkipBrowser",
    "dev:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-all.ps1",
    "dev:frontends": "pnpm -r --parallel run dev",
    "dev:flax": "pnpm --filter flaxdb run dev",
    "dev:perilla": "pnpm --filter perilladb run dev",
    "dev:safflower": "pnpm --filter safflowerdb run dev",
    "dev:sesame": "pnpm --filter sesamedb run dev",
    "dev:sunnfc": "pnpm --filter sunnfcdb run dev",
    "backend:flax": "pnpm --filter flaxdb run backend",
    "backend:perilla": "pnpm --filter perilladb run backend",
    "backend:safflower": "pnpm --filter safflowerdb run backend",
    "backend:sesame": "pnpm --filter sesamedb run backend",
    "backend:sunnfc": "pnpm --filter sunnfcdb run backend",
    "migrate:flax": "pnpm --filter flaxdb run backend:migrate",
    "migrate:perilla": "pnpm --filter perilladb run backend:migrate",
    "migrate:safflower": "pnpm --filter safflowerdb run backend:migrate",
    "migrate:sesame": "pnpm --filter sesamedb run backend:migrate",
    "migrate:sunnfc": "pnpm --filter sunnfcdb run backend:migrate",
    "build": "pnpm -r run build",
    "build:all": "pnpm -r run build",
    "build:flax": "pnpm --filter flaxdb run build",
    "build:perilla": "pnpm --filter perilladb run build",
    "build:safflower": "pnpm --filter safflowerdb run build",
    "build:sesame": "pnpm --filter sesamedb run build",
    "build:sunnfc": "pnpm --filter sunnfcdb run build"
  },
  "pnpm": {
    "packages": [
      "flaxdb",
      "perilladb",
      "safflowerdb",
      "sesamedb",
      "sunnfcdb",
      "packages/*"
    ],
    "overrides": {
      "vite": "6.3.5"
    }
  },
  "dependencies": {
    "@jbrowse/react-app2": "^4.1.14"
  }
}
